@import url('https://fonts.cdnfonts.com/css/tommy-cherie');

body {
    margin: 0;
    font-family: 'Tommy Cherie', sans-serif;
    background: radial-gradient(circle at bottom, rgba(80, 80, 80, 1) 0%, rgba(30, 30, 30, 1) 50%, rgba(20, 20, 20, 1) 100%);
    color: #e2e8f0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
    position: absolute;
    top: 20px;
    left: 20px;
    gap: 0px;
}

.logo {
    width: 110px;
    height: auto;
    opacity: 0.85;
    filter: brightness(1.5);
}

.socrates-name {
    font-size: 38px;
    font-weight: 500;
    color: white;
    text-shadow: 2px 2px 6px rgba(255, 255, 255, 0.2);
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}

.header {
    font-size: 42px;
    font-weight: 500;
    color: #e2e8f0;
    margin-bottom: 18px;
}

.chat-container {
    width: 100%;
    max-width: 800px;
    background: #1c1f23;
    border-radius: 20px;
    padding: 14px 18px;
    border: 1px solid #2d3135;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

.chat-input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    color: #e2e8f0;
    font-size: 22px;
    padding: 12px;
    height: 40px; 
}

.ask-button {
    background: #6b7280;
    color: white;
    border-radius: 50%;
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    transition: background 0.2s;
    border: none;
}

.ask-button:hover {
    background: #a4a6a8;
}

/* ✅ Response Box - Initially Hidden */
.response-box {
    background: #1c1f23;
    border: 1px solid #2d3135;
    border-radius: 12px;
    padding: 18px;
    margin-top: 20px;
    width: 75%;
    max-width: 750px;
    color: #e2e8f0;
    font-size: 18px;
    text-align: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}

.hidden {
    display: none;
}

/* ✅ Research Buttons */
.research-btn {
    background: #2d3135;
    border-radius: 20px; /* Slightly larger for a softer look */
    padding: 16px 24px; /* Increased padding for a bigger button */
    font-size: 18px; /* Bigger text */
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

.research-btn:hover {
    background: #4a4f55;
    transform: scale(1.05); /* Slight zoom effect on hover */
}

/* Increase the spacing between buttons */
.research-options {
    display: flex;
    gap: 16px; /* Increased gap for better spacing */
    margin-top: 24px; /* More space above */
}
/* ✅ Response Box (Now with a fixed max height & scrollability) */
.response-box {
    background: #1c1f23;
    border: 1px solid #2d3135;
    border-radius: 12px;
    padding: 18px;
    margin-top: 12px;
    width: 85%;
    max-width: 850px;
    color: #e2e8f0;
    font-size: 22px;
    text-align: left;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    
    /* ✅ Prevents Overflow Issues */
    max-height: 300px;  /* Limits height */
    overflow-y: auto;   /* Enables scrolling */
    word-wrap: break-word;
    white-space: pre-wrap;
}

/* ✅ Ensures the user input box remains properly formatted */
.query-box {
    background: #2d3135;
    border: 1px solid #4a4f55;
    border-radius: 12px;
    padding: 18px;
    margin-top: 20px;
    width: 85%;
    max-width: 850px;
    color: #e2e8f0;
    font-size: 22px;
    text-align: left;
    font-weight: bold;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}

/* ✅ Animation to Expand Box Size */
.expanded {
    width: 90% !important;
    max-width: 900px !important;
    font-size: 24px !important;
    padding: 24px !important;
}